<html>
    <head>
        <title>Comisión de Auscultación</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header>
            <div class="header-escudo">
                <a href="http://buap.mx"><img class="escudo-header" src="images/escudo_azul_claro3-01.png"></a>
            </div>
        </header>
        <div class="titulo-sitio">
             <h2>Complejo Regional Centro - Elección Director 2022</h2>
        </div>
        <div class="contenedor-menu">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>
        
        <div class="contenedor">
            <h1>Comisión de Auscultación</h1>
        </div>
        
        <div class="contenedor-izquierda">
            <div class="candidato">
                <div class="datos-candidato">
                    <p class="nombre-candidato2">Dr. Fernando Utrera Quintana</p>
                    <p class="dependencia-candidato">Consejo Universitario</p>
                    <p class="cargo-candidato">Facultad de Medicina Veterinaria y Zootecnia</p>
                </div>
            </div>
            <div class="candidato">
                <div class="datos-candidato">
                    <p class="nombre-candidato2">Mtro. José Rosas Ibarra</p>
                    <p class="dependencia-candidato">Consejo Universitario</p>
                    <p class="cargo-candidato">Preparatoria “2 de Octubre de 1968”</p>
                </div>
            </div>
            <div class="candidato">
                <div class="datos-candidato">
                    <p class="nombre-candidato2">C. Dafne Gaspar Santamaría</p>
                    <p class="dependencia-candidato">Consejo Universitario</p>
                    <p class="cargo-candidato">Facultad de Derecho y Ciencias Sociales</p>
                </div>
            </div>
        </div>
        
        <div class="contenedor-derecha">
            <div class="candidato">
                <div class="datos-candidato">
                    <p class="nombre-candidato2">Dr. Maximino Luis Arroyo Carrasco</p>
                    <p class="dependencia-candidato">Consejo de Docencia</p>
                    <p class="cargo-candidato">Facultad de Ciencias Físico Matemáticas</p>
                </div>
            </div>
            <div class="candidato">
                <div class="datos-candidato">
                    <p class="nombre-candidato2">Dr. José Cruz Morales Carpinteyro</p>
                    <p class="dependencia-candidato">Consejo de Docencia</p>
                    <p class="cargo-candidato">Facultad de Contaduría Pública</p>
                </div>
            </div>
            <div class="candidato">
                <div class="datos-candidato">
                    <p class="nombre-candidato2">Dr. Victor Rodolfo González Díaz</p>
                    <p class="dependencia-candidato">Consejo de Investigación y Estudios de Posgrado</p>
                    <p class="cargo-candidato">Facultad de Ciencias de la Electrónica</p>
                </div>
            </div>
        </div>
        
        <h2>comisionauscultacion2022.crc@correo.buap.mx</h2>
            
        <footer class="l-footer" role="contentinfo">
            <div class="l-region--footer">
                <div class="footer-logo-buap">
                    <img src="images/logo_buap.png">
                </div>
                <div class="footer-info-buap">
                    <p><strong>Benemérita Universidad Autónoma de Puebla</strong><br>
                        4 Sur 104 Centro Histórico C.P. 72000<br>
                        Teléfono +52 (222) 229 55 00</p>
                </div>
                <!--<ul class="menu">
                    <li><a href="https://www.transparencia.buap.mx/" target="_blank">Transparencia y Acceso a la Información</a></li>
                    <li class="last leaf"><a href="https://consultapublicamx.inai.org.mx/vut-web/?idSujetoObigadoParametro=4479&amp;idEntidadParametro=21&amp;idSectorParametro=24" target="_blank">Obligaciones de Transparencia</a></li>
                    <li><a href="https://www.pdi.buap.mx/" target="_blank">PDI 2017 - 2021</a></li>
                    <li><a href="https://www.buap.mx/privacidad" target="_blank">Aviso de Privacidad</a></li>
                </ul>
                <div class="footer-info-dep">
                    <strong>Dirección General de Cómputo y Tecnologías de la Información y Comunicaciones</strong><p>Blvd. Valsequillo con Esq. Blvd. Municipio Libre, C.U.<br>
                    Col. San Manuel, Puebla, Pue. C.P. 72570<br>
                    Tel. 01 (222) 229 55 00 Ext. 5119</p>
                </div>-->
            </div>
        </footer>
    </body>
</html>