<html>
    <head>
        <title>Complejo Regional Centro - Elección Director 2022</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    
    <body>
        
        <header>
            <div class="header-escudo">
                <a href="http://buap.mx"><img class="escudo-header" src="images/escudo_azul_claro3-01.png"></a>
            </div>
        </header>
        <div class="titulo-sitio">
            <h2>Complejo Regional Centro - Elección Director 2022</h2>
        </div>
        <div class="contenedor-menu">
            <ul class="menu">
                <li><a href="index.html">Inicio</a></li>
            </ul>
        </div>
        <div class="contenedor-principal">
            <div class="contenedor-slider">
                <a href="files/convocatoria_crc2022.pdf" target="_blank"><img src="images/CONSEJO-13.png"></a>
            </div>
            <div class="contenedor-slider">
                <a href="conoce-a-tus-candidatos.html" target="_blank"><img src="images/CONSEJO-08.png"></a>
            </div>
        </div>
        <div class="contenedor-principal">
            <div class="contenedor-3-cols">
                <a href="fechas-importantes.html"><img src="images/CONSEJO-05.png"></a>
            </div>
            <div class="contenedor-3-cols">
                <a href="comision-auscultacion.html"><img src="images/CONSEJO-07.png"></a>
            </div>
            <div class="contenedor-3-cols">
                <a href="comision-electoral.html"><img src="images/comision_electoral.png"></a>
            </div>
        </div>
        <div class="contenedor-principal">
            <div class="contenedor-2-cols">
                <a href="guias-formatos-y-videos-de-apoyo.html"><img src="images/CONSEJO-02.png"></a>
            </div>
            
            <div class="contenedor-2-cols">
                <a href="soporte-tecnico.html"><img src="images/CONSEJO-01.png"></a>
            </div>
        </div>
        
        <footer class="l-footer" role="contentinfo">
            <div class="l-region--footer">
                <div class="footer-logo-buap">
                    <img src="images/logo_buap.png">
                </div>
                <div class="footer-info-buap">
                    <p><strong>Benemérita Universidad Autónoma de Puebla</strong><br>
                        4 Sur 104 Centro Histórico C.P. 72000<br>
                        Teléfono +52 (222) 229 55 00</p>
                </div>
                <!--<ul class="menu">
                    <li><a href="https://www.transparencia.buap.mx/" target="_blank">Transparencia y Acceso a la Información</a></li>
                    <li class="last leaf"><a href="https://consultapublicamx.inai.org.mx/vut-web/?idSujetoObigadoParametro=4479&amp;idEntidadParametro=21&amp;idSectorParametro=24" target="_blank">Obligaciones de Transparencia</a></li>
                    <li><a href="https://www.pdi.buap.mx/" target="_blank">PDI 2017 - 2021</a></li>
                    <li><a href="https://www.buap.mx/privacidad" target="_blank">Aviso de Privacidad</a></li>
                </ul>
                <div class="footer-info-dep">
                    <strong>Dirección General de Cómputo y Tecnologías de la Información y Comunicaciones</strong><p>Blvd. Valsequillo con Esq. Blvd. Municipio Libre, C.U.<br>
                    Col. San Manuel, Puebla, Pue. C.P. 72570<br>
                    Tel. 01 (222) 229 55 00 Ext. 5119</p>
                </div>-->
            </div>
        </footer>
    </body>
</html>
